# E-Commerce-DotNet-API

./: .dockerignore  Dockerfile  MyBackend.sln  README.md
MyBackend/: .gitignore  Dockerfile  MyBackend.csproj  Program.cs  appsettings.Example.json
MyBackend.Tests/: MyBackend.Tests.csproj
MyBackend/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  PurchaseController.cs  ReviewController.cs  UserController.cs
MyBackend/DTOs/: AuthenticationRequest.cs  AuthenticationResponse.cs  GoogleLoginDto.cs  PhotoResponseDto.cs
MyBackend/DTOs/CategoryDtos/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
MyBackend/DTOs/ProductDtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
MyBackend/Data/: AppDbContext.cs
MyBackend/Extensions/: ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  RateLimitingExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
MyBackend/Mappers/: CategoryMapper.cs  ProductMapper.cs  PurchaseMapper.cs  ReviewMapper.cs  UserMapper.cs
MyBackend/Mappers/Interfaces/: ICategoryMapper.cs  IProductMapper.cs  IPurchaseMapper.cs  IReviewMapper.cs  IUserMapper.cs
MyBackend/Middlewares/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs  TokenBlacklistMiddleware.cs
MyBackend/Migrations/: 20260512144900_AddCategoryEntity.Designer.cs  20260512144900_AddCategoryEntity.cs
MyBackend/Models/: BlacklistedToken.cs  Category.cs  Product.cs  User.cs
MyBackend/Services/: AuthService.cs  CategoryService.cs  FirebaseAuthService.cs  IAuthService.cs  ITokenBlacklistService.cs  PhotoService.cs  ProductService.cs  PurchaseService.cs  ReviewService.cs  TokenBlacklistService.cs  TokenService.cs  UserService.cs
MyBackend/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IFirebaseAuthService.cs  IPhotoService.cs  IProductService.cs  IPurchaseService.cs  IReviewService.cs  ITokenBlacklistService.cs  ITokenService.cs  IUserService.cs
MyBackend/Settings/: CloudinarySettings.cs
(+4 files in other folders)
